<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sakz.common</groupId>
  <artifactId>office</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>office</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Apache公共基础组件 -->
	<commons-lang3.version>3.4</commons-lang3.version>
	<!-- OpenOffice转换组件 -->
	<jodconverter-core.version>1.0.5</jodconverter-core.version>
	<!-- MSOffice转换组件 -->
	<jacob.version>1.14.3</jacob.version>
	<slf4j-log4j12.version>1.7.24</slf4j-log4j12.version>
  </properties>
  
		
  
  <dependencies>
		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>${jodconverter-core.version}</version>
		</dependency>
				<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>jacob</artifactId>
			<version>${jacob.version}</version>
		</dependency>
		  <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>provided</scope>
		</dependency>
		  <dependency>  
    <groupId>org.slf4j</groupId>  
    <artifactId>slf4j-log4j12</artifactId>  
    <version>${slf4j-log4j12.version}</version>
    <scope>provided</scope>  
</dependency> 
  </dependencies>
  		
</project>
